version: '3'

services:
  parcel_service:
    image: parcelwatchdog
    restart: never #always
    container_name: parcelService
    environment:
      DATABASE_HOST: 141.19.96.152
      DATABASE_PORT: 5432
      DATABASE_USER: vitronic
      DATABASE_PASSWORD: vitronicpasswd
      DATABASE: vitronicdb
      DUARTION: 120
